spring.application.name=TaskService
spring.jpa.database=MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/TaskService?createDatabaseIfNotExist=True
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
server.port= 8081

spring.flyway.baseline-on-migrate=true
spring.flyway.table=task_service_historic
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration